{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
